<!DOCTYPE html>
<html><head>
  <script type="module" src="/@vite/client"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Claim Your Free Special-Edition NFT on Coinbase Wallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .background-image {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 0px 10px 0 0;
            height: 0px;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
        }

        .logo img {
            max-width: 230px;
        }

        h2 {
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin: 0;
            padding-top: 8px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            margin: 20px 0;
            padding: 0 20px;
            text-align: center;
        }

        .button-container {
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #0074cc;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
            cursor: pointer;
            margin-top: 10px;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #005aa6;
            transform: scale(1.05);
        }

        .button:active {
            background-color: #003d73;
        }

        .signature {
            text-align: center;
            margin-top: 25px;
        }

        .nft-image {
            text-align: center;
        }

        .nft-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <table role="presentation" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td>
                <div class="background-image"></div>
                <div class="container">
                    <div class="logo">
                        <img src="https://imgtr.ee/images/2023/09/05/0ca2b6350675cc1ff91b5f7c2f3322f9.png" alt="Coinbase Wallet Logo" style="
    margin: -63px 0px -88px 0px;
">
                    </div>
                    <h2>Claim Your Free Special-Edition NFT on Coinbase Wallet</h2>
                    <p>Hello!</p>
                    <p>You've received an email directly from Coinbase Wallet.</p>
                    <p>You can claim your exclusive NFT by clicking the button below. Please note that you MUST be a Coinbase Wallet user to claim the NFT.</p>
                    <div class="nft-image">
                        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=1030x10000:format=jpg/path/s0a1f27b952f49609/image/if6be0270e58a9229/version/1658406854/image.jpg" alt="NFT Image">
                    </div>
                    <div class="button-container">
                        <a href="https://claim.nft.coinbasewallet.com" class="button">Claim Your NFT ➡</a>
                    </div>
                    <div class="signature">
                        <p>Best regards,</p>
                        <p>The Coinbase Wallet Team</p>
                    </div>
                </div>
            </td>
        </tr>
    </tbody></table>



<img id="translator-icon" src="chrome-extension://pmlpcplomjofbnlcihpacmcaahellokg/icons/icon-128.png" style="display: none;"><div id="translator-container" style="display: none;">
<div class="rapid-header">
  <img src="chrome-extension://pmlpcplomjofbnlcihpacmcaahellokg/icons/logo.svg">
  <img id="rapid-copy" src="chrome-extension://pmlpcplomjofbnlcihpacmcaahellokg/icons/copy.svg">
</div><div id="rapid-text-wrapper"><span></span></div>

<div class="rapid-footer">
  <span id="rapid-first-language">ENG</span>
  <img id="rapid-arrow-icon" src="chrome-extension://pmlpcplomjofbnlcihpacmcaahellokg/icons/r-arrow.svg">
  <span id="rapid-second-language">FRN</span>
</div></div></body></html>